{
  "game_config": {
    "resource_map": {
      "textures": {
        "player_bullet": {
          "url": "assets/game/bullet.png",
          "mode": "clamp"
        },
        "redsquare": {
          "url": "assets/enemies/redsquare.png",
          "mode": "clamp"
        },
        "greentriangle": {
          "url": "assets/enemies/greentriangle.png",
          "mode": "clamp"
        },
        "starburst_center": {
          "url": "assets/enemies/starburst_center.png",
          "mode": "clamp"
        },
        "starburst_vertical": {
          "url": "assets/enemies/starburst_vertical.png",
          "mode": "clamp"
        },
        "starburst_horizontal": {
          "url": "assets/enemies/starburst_horizontal.png",
          "mode": "clamp"
        },
        "statusbar_bg_cap": {
          "url": "assets/game/statusbar_bg_cap.png",
          "mode": "clamp"
        },
        "statusbar_bg_slice": {
          "url": "assets/game/statusbar_bg_middle.png",
          "mode": "clamp"
        },
        "health_fg": {
          "url": "assets/game/health_fg.png",
          "mode": "clamp"
        },
        "bitIdle00": {
          "url": "assets/bit/bitIdle00.png",
          "mode": "clamp"
        },
        "grid0": {
          "url": "assets/tiles/grid0.png",
          "mode": "wrap"
        },
        "grid1": {
          "url": "assets/tiles/grid1.png",
          "mode": "wrap"
        },
        "gridedge_right": {
          "url": "assets/tiles/gridedge_right.png",
          "mode": "clamp"
        },
        "gridedge_left": {
          "url": "assets/tiles/gridedge_left.png",
          "mode": "clamp"
        },
        "gridedge_top": {
          "url": "assets/tiles/gridedge_top.png",
          "mode": "clamp"
        },
        "gridedge_bottom": {
          "url": "assets/tiles/gridedge_bottom.png",
          "mode": "clamp"
        },
        "gridcorner_bottomright": {
          "url": "assets/tiles/gridcorner_bottomright.png",
          "mode": "clamp"
        },
        "gridcorner_bottomleft": {
          "url": "assets/tiles/gridcorner_bottomleft.png",
          "mode": "clamp"
        },
        "gridcorner_topleft": {
          "url": "assets/tiles/gridcorner_topleft.png",
          "mode": "clamp"
        },
        "gridcorner_topright": {
          "url": "assets/tiles/gridcorner_topright.png",
          "mode": "clamp"
        },
        "grid_blank": {
          "url": "assets/tiles/grid_blank.png",
          "mode": "clamp"
        },
        "explosion": {
          "url": "assets/game/explosion.png",
          "mode": "clamp"
        },
        "smoke": {
          "url": "assets/game/smoke.png",
          "mode": "clamp"
        }
      },
      "sounds": {
        "hit_enemy": {
          "url": "assets/audio/sfx/hitenemy.wav",
          "gain": 0.75
        },
        "shoot": {
          "url": "assets/audio/sfx/shoot.wav",
          "gain": 0.75
        },
        "get_hit": {
          "url": "assets/audio/sfx/gethit.wav",
          "gain": 1.0
        },
        "enemy_death": {
          "url": "assets/audio/sfx/enemydeath.wav",
          "gain": 1.0
        }
      },
      "music": {
        "awake": {
          "url": "assets/audio/music/awake.mp3",
          "gain": 1.0
        }
      }
    },
    "world_width": 20,
    "world_height": 14,
    "player": {
      "speed": 400,
      "fire_delay": 0.2,
      "bullet_speed": 800
    },
    "music_volume": 0,
    "sfx_volume": 1
  }
}